version: 2.1
orbs:
  android: circleci/android@1.0.0

jobs:
  build:
    docker:
      - image: circleci/android:api-29
      - image: ghcr.io/cirruslabs/flutter:latest
    environment:
      JVM_OPTS: "-Xmx3200m"
      GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dkotlin.daemon.jvm.options=-Xmx2048M -Dkotlin.daemon.memory.max=2048M"
    steps:
      - checkout
      - run: java -version
      - run: ls

workflows:
  build-and-test:
    jobs:
      - build
